Utilities for controlling the color of an element's outline.

<table style="display: table;">
  <thead>
    <tr>
      <th style="text-align: center;">Class</th>
      <th style="text-align: center;">Properties</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>outline-inherit</td><td>outline-color: inherit;</td></tr>
    <tr><td>outline-current</td><td>outline-color: currentColor;</td></tr>
    <tr><td>outline-transparent</td><td>outline-color: transparent;</td></tr>
    <tr><td>outline-black</td><td>outline-color: rgb(0 0 0);</td></tr>
    <tr><td>outline-white</td><td>outline-color: rgb(255 255 255);</td></tr>
    <tr><td>outline-slate-50</td><td>outline-color: rgb(248 250 252);</td></tr>
    <tr><td>outline-slate-100</td><td>outline-color: rgb(241 245 249);</td></tr>
    <tr><td>outline-slate-200</td><td>outline-color: rgb(226 232 240);</td></tr>
    <tr><td>outline-slate-300</td><td>outline-color: rgb(203 213 225);</td></tr>
    <tr><td>outline-slate-400</td><td>outline-color: rgb(148 163 184);</td></tr>
    <tr><td>outline-slate-500</td><td>outline-color: rgb(100 116 139);</td></tr>
    <tr><td>outline-slate-600</td><td>outline-color: rgb(71 85 105);</td></tr>
    <tr><td>outline-slate-700</td><td>outline-color: rgb(51 65 85);</td></tr>
    <tr><td>outline-slate-800</td><td>outline-color: rgb(30 41 59);</td></tr>
    <tr><td>outline-slate-900</td><td>outline-color: rgb(15 23 42);</td></tr>
    <tr><td>outline-gray-50</td><td>outline-color: rgb(249 250 251);</td></tr>
    <tr><td>outline-gray-100</td><td>outline-color: rgb(243 244 246);</td></tr>
    <tr><td>outline-gray-200</td><td>outline-color: rgb(229 231 235);</td></tr>
    <tr><td>outline-gray-300</td><td>outline-color: rgb(209 213 219);</td></tr>
    <tr><td>outline-gray-400</td><td>outline-color: rgb(156 163 175);</td></tr>
    <tr><td>outline-gray-500</td><td>outline-color: rgb(107 114 128);</td></tr>
    <tr><td>outline-gray-600</td><td>outline-color: rgb(75 85 99);</td></tr>
    <tr><td>outline-gray-700</td><td>outline-color: rgb(55 65 81);</td></tr>
    <tr><td>outline-gray-800</td><td>outline-color: rgb(31 41 55);</td></tr>
    <tr><td>outline-gray-900</td><td>outline-color: rgb(17 24 39);</td></tr>
    <tr><td>outline-zinc-50</td><td>outline-color: rgb(250 250 250);</td></tr>
    <tr><td>outline-zinc-100</td><td>outline-color: rgb(244 244 245);</td></tr>
    <tr><td>outline-zinc-200</td><td>outline-color: rgb(228 228 231);</td></tr>
    <tr><td>outline-zinc-300</td><td>outline-color: rgb(212 212 216);</td></tr>
    <tr><td>outline-zinc-400</td><td>outline-color: rgb(161 161 170);</td></tr>
    <tr><td>outline-zinc-500</td><td>outline-color: rgb(113 113 122);</td></tr>
    <tr><td>outline-zinc-600</td><td>outline-color: rgb(82 82 91);</td></tr>
    <tr><td>outline-zinc-700</td><td>outline-color: rgb(63 63 70);</td></tr>
    <tr><td>outline-zinc-800</td><td>outline-color: rgb(39 39 42);</td></tr>
    <tr><td>outline-zinc-900</td><td>outline-color: rgb(24 24 27);</td></tr>
    <tr><td>outline-neutral-50</td><td>outline-color: rgb(250 250 250);</td></tr>
    <tr><td>outline-neutral-100</td><td>outline-color: rgb(245 245 245);</td></tr>
    <tr><td>outline-neutral-200</td><td>outline-color: rgb(229 229 229);</td></tr>
    <tr><td>outline-neutral-300</td><td>outline-color: rgb(212 212 212);</td></tr>
    <tr><td>outline-neutral-400</td><td>outline-color: rgb(163 163 163);</td></tr>
    <tr><td>outline-neutral-500</td><td>outline-color: rgb(115 115 115);</td></tr>
    <tr><td>outline-neutral-600</td><td>outline-color: rgb(82 82 82);</td></tr>
    <tr><td>outline-neutral-700</td><td>outline-color: rgb(64 64 64);</td></tr>
    <tr><td>outline-neutral-800</td><td>outline-color: rgb(38 38 38);</td></tr>
    <tr><td>outline-neutral-900</td><td>outline-color: rgb(23 23 23);</td></tr>
    <tr><td>outline-stone-50</td><td>outline-color: rgb(250 250 249);</td></tr>
    <tr><td>outline-stone-100</td><td>outline-color: rgb(245 245 244);</td></tr>
    <tr><td>outline-stone-200</td><td>outline-color: rgb(231 229 228);</td></tr>
    <tr><td>outline-stone-300</td><td>outline-color: rgb(214 211 209);</td></tr>
    <tr><td>outline-stone-400</td><td>outline-color: rgb(168 162 158);</td></tr>
    <tr><td>outline-stone-500</td><td>outline-color: rgb(120 113 108);</td></tr>
    <tr><td>outline-stone-600</td><td>outline-color: rgb(87 83 78);</td></tr>
    <tr><td>outline-stone-700</td><td>outline-color: rgb(68 64 60);</td></tr>
    <tr><td>outline-stone-800</td><td>outline-color: rgb(41 37 36);</td></tr>
    <tr><td>outline-stone-900</td><td>outline-color: rgb(28 25 23);</td></tr>
    <tr><td>outline-red-50</td><td>outline-color: rgb(254 242 242);</td></tr>
    <tr><td>outline-red-100</td><td>outline-color: rgb(254 226 226);</td></tr>
    <tr><td>outline-red-200</td><td>outline-color: rgb(254 202 202);</td></tr>
    <tr><td>outline-red-300</td><td>outline-color: rgb(252 165 165);</td></tr>
    <tr><td>outline-red-400</td><td>outline-color: rgb(248 113 113);</td></tr>
    <tr><td>outline-red-500</td><td>outline-color: rgb(239 68 68);</td></tr>
    <tr><td>outline-red-600</td><td>outline-color: rgb(220 38 38);</td></tr>
    <tr><td>outline-red-700</td><td>outline-color: rgb(185 28 28);</td></tr>
    <tr><td>outline-red-800</td><td>outline-color: rgb(153 27 27);</td></tr>
    <tr><td>outline-red-900</td><td>outline-color: rgb(127 29 29);</td></tr>
    <tr><td>outline-orange-50</td><td>outline-color: rgb(255 247 237);</td></tr>
    <tr><td>outline-orange-100</td><td>outline-color: rgb(255 237 213);</td></tr>
    <tr><td>outline-orange-200</td><td>outline-color: rgb(254 215 170);</td></tr>
    <tr><td>outline-orange-300</td><td>outline-color: rgb(253 186 116);</td></tr>
    <tr><td>outline-orange-400</td><td>outline-color: rgb(251 146 60);</td></tr>
    <tr><td>outline-orange-500</td><td>outline-color: rgb(249 115 22);</td></tr>
    <tr><td>outline-orange-600</td><td>outline-color: rgb(234 88 12);</td></tr>
    <tr><td>outline-orange-700</td><td>outline-color: rgb(194 65 12);</td></tr>
    <tr><td>outline-orange-800</td><td>outline-color: rgb(154 52 18);</td></tr>
    <tr><td>outline-orange-900</td><td>outline-color: rgb(124 45 18);</td></tr>
    <tr><td>outline-amber-50</td><td>outline-color: rgb(255 251 235);</td></tr>
    <tr><td>outline-amber-100</td><td>outline-color: rgb(254 243 199);</td></tr>
    <tr><td>outline-amber-200</td><td>outline-color: rgb(253 230 138);</td></tr>
    <tr><td>outline-amber-300</td><td>outline-color: rgb(252 211 77);</td></tr>
    <tr><td>outline-amber-400</td><td>outline-color: rgb(251 191 36);</td></tr>
    <tr><td>outline-amber-500</td><td>outline-color: rgb(245 158 11);</td></tr>
    <tr><td>outline-amber-600</td><td>outline-color: rgb(217 119 6);</td></tr>
    <tr><td>outline-amber-700</td><td>outline-color: rgb(180 83 9);</td></tr>
    <tr><td>outline-amber-800</td><td>outline-color: rgb(146 64 14);</td></tr>
    <tr><td>outline-amber-900</td><td>outline-color: rgb(120 53 15);</td></tr>
    <tr><td>outline-yellow-50</td><td>outline-color: rgb(254 252 232);</td></tr>
    <tr><td>outline-yellow-100</td><td>outline-color: rgb(254 249 195);</td></tr>
    <tr><td>outline-yellow-200</td><td>outline-color: rgb(254 240 138);</td></tr>
    <tr><td>outline-yellow-300</td><td>outline-color: rgb(253 224 71);</td></tr>
    <tr><td>outline-yellow-400</td><td>outline-color: rgb(250 204 21);</td></tr>
    <tr><td>outline-yellow-500</td><td>outline-color: rgb(234 179 8);</td></tr>
    <tr><td>outline-yellow-600</td><td>outline-color: rgb(202 138 4);</td></tr>
    <tr><td>outline-yellow-700</td><td>outline-color: rgb(161 98 7);</td></tr>
    <tr><td>outline-yellow-800</td><td>outline-color: rgb(133 77 14);</td></tr>
    <tr><td>outline-yellow-900</td><td>outline-color: rgb(113 63 18);</td></tr>
    <tr><td>outline-lime-50</td><td>outline-color: rgb(247 254 231);</td></tr>
    <tr><td>outline-lime-100</td><td>outline-color: rgb(236 252 203);</td></tr>
    <tr><td>outline-lime-200</td><td>outline-color: rgb(217 249 157);</td></tr>
    <tr><td>outline-lime-300</td><td>outline-color: rgb(190 242 100);</td></tr>
    <tr><td>outline-lime-400</td><td>outline-color: rgb(163 230 53);</td></tr>
    <tr><td>outline-lime-500</td><td>outline-color: rgb(132 204 22);</td></tr>
    <tr><td>outline-lime-600</td><td>outline-color: rgb(101 163 13);</td></tr>
    <tr><td>outline-lime-700</td><td>outline-color: rgb(77 124 15);</td></tr>
    <tr><td>outline-lime-800</td><td>outline-color: rgb(63 98 18);</td></tr>
    <tr><td>outline-lime-900</td><td>outline-color: rgb(54 83 20);</td></tr>
    <tr><td>outline-green-50</td><td>outline-color: rgb(240 253 244);</td></tr>
    <tr><td>outline-green-100</td><td>outline-color: rgb(220 252 231);</td></tr>
    <tr><td>outline-green-200</td><td>outline-color: rgb(187 247 208);</td></tr>
    <tr><td>outline-green-300</td><td>outline-color: rgb(134 239 172);</td></tr>
    <tr><td>outline-green-400</td><td>outline-color: rgb(74 222 128);</td></tr>
    <tr><td>outline-green-500</td><td>outline-color: rgb(34 197 94);</td></tr>
    <tr><td>outline-green-600</td><td>outline-color: rgb(22 163 74);</td></tr>
    <tr><td>outline-green-700</td><td>outline-color: rgb(21 128 61);</td></tr>
    <tr><td>outline-green-800</td><td>outline-color: rgb(22 101 52);</td></tr>
    <tr><td>outline-green-900</td><td>outline-color: rgb(20 83 45);</td></tr>
    <tr><td>outline-emerald-50</td><td>outline-color: rgb(236 253 245);</td></tr>
    <tr><td>outline-emerald-100</td><td>outline-color: rgb(209 250 229);</td></tr>
    <tr><td>outline-emerald-200</td><td>outline-color: rgb(167 243 208);</td></tr>
    <tr><td>outline-emerald-300</td><td>outline-color: rgb(110 231 183);</td></tr>
    <tr><td>outline-emerald-400</td><td>outline-color: rgb(52 211 153);</td></tr>
    <tr><td>outline-emerald-500</td><td>outline-color: rgb(16 185 129);</td></tr>
    <tr><td>outline-emerald-600</td><td>outline-color: rgb(5 150 105);</td></tr>
    <tr><td>outline-emerald-700</td><td>outline-color: rgb(4 120 87);</td></tr>
    <tr><td>outline-emerald-800</td><td>outline-color: rgb(6 95 70);</td></tr>
    <tr><td>outline-emerald-900</td><td>outline-color: rgb(6 78 59);</td></tr>
    <tr><td>outline-teal-50</td><td>outline-color: rgb(240 253 250);</td></tr>
    <tr><td>outline-teal-100</td><td>outline-color: rgb(204 251 241);</td></tr>
    <tr><td>outline-teal-200</td><td>outline-color: rgb(153 246 228);</td></tr>
    <tr><td>outline-teal-300</td><td>outline-color: rgb(94 234 212);</td></tr>
    <tr><td>outline-teal-400</td><td>outline-color: rgb(45 212 191);</td></tr>
    <tr><td>outline-teal-500</td><td>outline-color: rgb(20 184 166);</td></tr>
    <tr><td>outline-teal-600</td><td>outline-color: rgb(13 148 136);</td></tr>
    <tr><td>outline-teal-700</td><td>outline-color: rgb(15 118 110);</td></tr>
    <tr><td>outline-teal-800</td><td>outline-color: rgb(17 94 89);</td></tr>
    <tr><td>outline-teal-900</td><td>outline-color: rgb(19 78 74);</td></tr>
    <tr><td>outline-cyan-50</td><td>outline-color: rgb(236 254 255);</td></tr>
    <tr><td>outline-cyan-100</td><td>outline-color: rgb(207 250 254);</td></tr>
    <tr><td>outline-cyan-200</td><td>outline-color: rgb(165 243 252);</td></tr>
    <tr><td>outline-cyan-300</td><td>outline-color: rgb(103 232 249);</td></tr>
    <tr><td>outline-cyan-400</td><td>outline-color: rgb(34 211 238);</td></tr>
    <tr><td>outline-cyan-500</td><td>outline-color: rgb(6 182 212);</td></tr>
    <tr><td>outline-cyan-600</td><td>outline-color: rgb(8 145 178);</td></tr>
    <tr><td>outline-cyan-700</td><td>outline-color: rgb(14 116 144);</td></tr>
    <tr><td>outline-cyan-800</td><td>outline-color: rgb(21 94 117);</td></tr>
    <tr><td>outline-cyan-900</td><td>outline-color: rgb(22 78 99);</td></tr>
    <tr><td>outline-sky-50</td><td>outline-color: rgb(240 249 255);</td></tr>
    <tr><td>outline-sky-100</td><td>outline-color: rgb(224 242 254);</td></tr>
    <tr><td>outline-sky-200</td><td>outline-color: rgb(186 230 253);</td></tr>
    <tr><td>outline-sky-300</td><td>outline-color: rgb(125 211 252);</td></tr>
    <tr><td>outline-sky-400</td><td>outline-color: rgb(56 189 248);</td></tr>
    <tr><td>outline-sky-500</td><td>outline-color: rgb(14 165 233);</td></tr>
    <tr><td>outline-sky-600</td><td>outline-color: rgb(2 132 199);</td></tr>
    <tr><td>outline-sky-700</td><td>outline-color: rgb(3 105 161);</td></tr>
    <tr><td>outline-sky-800</td><td>outline-color: rgb(7 89 133);</td></tr>
    <tr><td>outline-sky-900</td><td>outline-color: rgb(12 74 110);</td></tr>
    <tr><td>outline-blue-50</td><td>outline-color: rgb(239 246 255);</td></tr>
    <tr><td>outline-blue-100</td><td>outline-color: rgb(219 234 254);</td></tr>
    <tr><td>outline-blue-200</td><td>outline-color: rgb(191 219 254);</td></tr>
    <tr><td>outline-blue-300</td><td>outline-color: rgb(147 197 253);</td></tr>
    <tr><td>outline-blue-400</td><td>outline-color: rgb(96 165 250);</td></tr>
    <tr><td>outline-blue-500</td><td>outline-color: rgb(59 130 246);</td></tr>
    <tr><td>outline-blue-600</td><td>outline-color: rgb(37 99 235);</td></tr>
    <tr><td>outline-blue-700</td><td>outline-color: rgb(29 78 216);</td></tr>
    <tr><td>outline-blue-800</td><td>outline-color: rgb(30 64 175);</td></tr>
    <tr><td>outline-blue-900</td><td>outline-color: rgb(30 58 138);</td></tr>
    <tr><td>outline-indigo-50</td><td>outline-color: rgb(238 242 255);</td></tr>
    <tr><td>outline-indigo-100</td><td>outline-color: rgb(224 231 255);</td></tr>
    <tr><td>outline-indigo-200</td><td>outline-color: rgb(199 210 254);</td></tr>
    <tr><td>outline-indigo-300</td><td>outline-color: rgb(165 180 252);</td></tr>
    <tr><td>outline-indigo-400</td><td>outline-color: rgb(129 140 248);</td></tr>
    <tr><td>outline-indigo-500</td><td>outline-color: rgb(99 102 241);</td></tr>
    <tr><td>outline-indigo-600</td><td>outline-color: rgb(79 70 229);</td></tr>
    <tr><td>outline-indigo-700</td><td>outline-color: rgb(67 56 202);</td></tr>
    <tr><td>outline-indigo-800</td><td>outline-color: rgb(55 48 163);</td></tr>
    <tr><td>outline-indigo-900</td><td>outline-color: rgb(49 46 129);</td></tr>
    <tr><td>outline-violet-50</td><td>outline-color: rgb(245 243 255);</td></tr>
    <tr><td>outline-violet-100</td><td>outline-color: rgb(237 233 254);</td></tr>
    <tr><td>outline-violet-200</td><td>outline-color: rgb(221 214 254);</td></tr>
    <tr><td>outline-violet-300</td><td>outline-color: rgb(196 181 253);</td></tr>
    <tr><td>outline-violet-400</td><td>outline-color: rgb(167 139 250);</td></tr>
    <tr><td>outline-violet-500</td><td>outline-color: rgb(139 92 246);</td></tr>
    <tr><td>outline-violet-600</td><td>outline-color: rgb(124 58 237);</td></tr>
    <tr><td>outline-violet-700</td><td>outline-color: rgb(109 40 217);</td></tr>
    <tr><td>outline-violet-800</td><td>outline-color: rgb(91 33 182);</td></tr>
    <tr><td>outline-violet-900</td><td>outline-color: rgb(76 29 149);</td></tr>
    <tr><td>outline-purple-50</td><td>outline-color: rgb(250 245 255);</td></tr>
    <tr><td>outline-purple-100</td><td>outline-color: rgb(243 232 255);</td></tr>
    <tr><td>outline-purple-200</td><td>outline-color: rgb(233 213 255);</td></tr>
    <tr><td>outline-purple-300</td><td>outline-color: rgb(216 180 254);</td></tr>
    <tr><td>outline-purple-400</td><td>outline-color: rgb(192 132 252);</td></tr>
    <tr><td>outline-purple-500</td><td>outline-color: rgb(168 85 247);</td></tr>
    <tr><td>outline-purple-600</td><td>outline-color: rgb(147 51 234);</td></tr>
    <tr><td>outline-purple-700</td><td>outline-color: rgb(126 34 206);</td></tr>
    <tr><td>outline-purple-800</td><td>outline-color: rgb(107 33 168);</td></tr>
    <tr><td>outline-purple-900</td><td>outline-color: rgb(88 28 135);</td></tr>
    <tr><td>outline-fuchsia-50</td><td>outline-color: rgb(253 244 255);</td></tr>
    <tr><td>outline-fuchsia-100</td><td>outline-color: rgb(250 232 255);</td></tr>
    <tr><td>outline-fuchsia-200</td><td>outline-color: rgb(245 208 254);</td></tr>
    <tr><td>outline-fuchsia-300</td><td>outline-color: rgb(240 171 252);</td></tr>
    <tr><td>outline-fuchsia-400</td><td>outline-color: rgb(232 121 249);</td></tr>
    <tr><td>outline-fuchsia-500</td><td>outline-color: rgb(217 70 239);</td></tr>
    <tr><td>outline-fuchsia-600</td><td>outline-color: rgb(192 38 211);</td></tr>
    <tr><td>outline-fuchsia-700</td><td>outline-color: rgb(162 28 175);</td></tr>
    <tr><td>outline-fuchsia-800</td><td>outline-color: rgb(134 25 143);</td></tr>
    <tr><td>outline-fuchsia-900</td><td>outline-color: rgb(112 26 117);</td></tr>
    <tr><td>outline-pink-50</td><td>outline-color: rgb(253 242 248);</td></tr>
    <tr><td>outline-pink-100</td><td>outline-color: rgb(252 231 243);</td></tr>
    <tr><td>outline-pink-200</td><td>outline-color: rgb(251 207 232);</td></tr>
    <tr><td>outline-pink-300</td><td>outline-color: rgb(249 168 212);</td></tr>
    <tr><td>outline-pink-400</td><td>outline-color: rgb(244 114 182);</td></tr>
    <tr><td>outline-pink-500</td><td>outline-color: rgb(236 72 153);</td></tr>
    <tr><td>outline-pink-600</td><td>outline-color: rgb(219 39 119);</td></tr>
    <tr><td>outline-pink-700</td><td>outline-color: rgb(190 24 93);</td></tr>
    <tr><td>outline-pink-800</td><td>outline-color: rgb(157 23 77);</td></tr>
    <tr><td>outline-pink-900</td><td>outline-color: rgb(131 24 67);</td></tr>
    <tr><td>outline-rose-50</td><td>outline-color: rgb(255 241 242);</td></tr>
    <tr><td>outline-rose-100</td><td>outline-color: rgb(255 228 230);</td></tr>
    <tr><td>outline-rose-200</td><td>outline-color: rgb(254 205 211);</td></tr>
    <tr><td>outline-rose-300</td><td>outline-color: rgb(253 164 175);</td></tr>
    <tr><td>outline-rose-400</td><td>outline-color: rgb(251 113 133);</td></tr>
    <tr><td>outline-rose-500</td><td>outline-color: rgb(244 63 94);</td></tr>
    <tr><td>outline-rose-600</td><td>outline-color: rgb(225 29 72);</td></tr>
    <tr><td>outline-rose-700</td><td>outline-color: rgb(190 18 60);</td></tr>
    <tr><td>outline-rose-800</td><td>outline-color: rgb(159 18 57);</td></tr>
    <tr><td>outline-rose-900</td><td>outline-color: rgb(136 19 55);</td></tr>
  </tbody>
</table>

### Arbitrary values

Any [`<color>`](crate::utils::value_matchers::is_matching_color) property is allowed as arbitrary value.
For example, `outline-[#ff00cc]`.

[Tailwind reference](https://tailwindcss.com/docs/outline-color)
