Utilities for controlling how flex items grow.

<table style="display: table;">
  <thead>
    <tr>
      <th style="text-align: center;">Class</th>
      <th style="text-align: center;">Properties</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>grow-<i>&lt;integer&gt;</i></td><td>flex-grow: <i>&lt;integer&gt;</i>;</td></tr>
    <tr><td>grow</td><td>flex-grow: 1;</td></tr>
  </tbody>
</table>

### Tailwind compatibility

Flex grow values don't follow Tailwind's philosophy of limiting possible values and all numbers
are supported. They are however perfectly compatible with Tailwind's values.

[Tailwind reference](https://tailwindcss.com/docs/flex-grow)
